# Travis is only used to test the Sphinx build and is configured to fail on
# bad links and references. The actual docs are published on RTD which has its
# own webhook and is not related to anything that travis does.

language: python

python:
  - "3.4"

install:
  - "pip install -v -q -r requirements.txt"

script:
  - "sphinx-build -nW -b html -d _build/doctrees . _build/html"

# -n   Run in nit-picky mode, warn about all missing references.
# -W   Turn warnings into errors.
