language: python
python:
  - "3.4"

install: "pip install sphinx sphinx_boostrap_theme"

script: "make html"

after_success:
    "find _build/html -type f -exec curl --ftp-create-dirs -T {} -u $USER:$PASSWORD ftp://missionpinball.com/docs/{} \\"

env:
  secure:
  - "sno4rlJHtVIohxpvp726+snbmiuKt5OlCXt0cYNU9G3ORTaJvxjB7/x+KsEpGizAF2hUZo7HV6M84mFI2ZYhYXy4zD8udjYWQkRX70XDlpA6roYxI9tteeaSi6UJ48b8TRhkZ4rvQv7+0m4ZQJJPnscoUJjmSJLE/w0s7KbV7o/bdiLySijkrSsF9zXTENNKX1mEI5uXE2qWQK9Wttu3f48Tvv+yjF2aA/uMlmKTSvDqVzzzQHXN9MALQxZ1Y0QTl3RZC0tuysp+Rg5jyBOLBO4UDDsCbPNqXf45wp0FX4AxanNo5o3guICJJOTUf4m1W4KXZ2Vk+h/F4oIkX0pdvKShs48rZ93pjKm4ZgnKjZpzWYMEpE40Qc5+Qtfo3aPiD8uft9hxa9PkIn7644fQ/Pq3CfF7vDO6z/7DdJfkMEY9I9YCkdprXQ3lHPq9SeFgIOoGq9uALc6J/md5AFqM5dTo0filIjmEoVGKyvIDsDghMZ1NCgGbXTlY47ted+MCOvX66Tf/OzDGPaLPbBI3rhzKrdIy9QsT2G7b+AY4TibInMw4qvfuu5F4B5j6IbKffUrAnMnQrcjWVKGfCj4VZMd09qbGG+vrmGFsQ1rESXxK5E10x0e2xkzbcK3HnGHqqXZDd8dhu9DOy9xHZyOqg6TUAAcpWvaJQidr9F1W3NM="
  - "EHSTVXbfEpOxz45YM9WwshvVfEUjwElgBdj36hVi52VYmIDE/wiFtpcRvc4idEZlKog4jWMuSNbTougLzOpTrmgcJE7doG3CyS4rBMK/NMaSZBwqfZnMEIATpNsw0fXzVcoBomkPmNZvN/LQGHJniZSMT+l4xFinVXoZQtYrfng/plMnJddJyKIE8FiZbfYC3gI2ofovYyrCxevtxtWNQrUyZTwUNfJNZQCckrCIf7krUIDsSkufxxLJWHlAX9YKMT6P023y0oL7OvF7kT3x0Jb4TzqrBxBj1drZWFfAG9akQtQp67jvaYQ0gwSjrnPVyvpt6X5pP63DleZynz4LVJ/zWQsyOwb2bqKqL2NZKu1Wn+3E7053aIO2y9JP7jrv6j0p+fCoeHAcHdcmoh8zyb+A9hvskDGbo9GupeIU6cwcoSdes1EoZYNX3nWfieQEpbo0MG677nnuQHjawCCY/wh9H5To4bVVGLSLro0LqF0AsY7O7PzeJ2sfW1oBDYBwo5pgY3HkzMGvNH620r4pmzsiZj5s+zIUX6Bvqc1o5rXhdBxL/f1ZlBLDBpDRSrhKYe5yx4q4uvtE7CtUEZgqCQdLAJueG6NGtWwpXUkxasJe7NVl1KwsFn5VpspHSmpYOy4OKIncfL1NauCfylGdKrOQ7cx78MS7Nm3bTYNeSiw="
