environment:

  matrix:
    - PYTHON: "C:\\Python27"

  ftp_user:
    secure: lkBU5jRtZ6on50zB6c9u+g==
  ftp_pass:
    secure: rXqWX2Awlga6CEXP/8aFEUYsrExFiTiuySJMWqSqrfU=

install:
  - "%PYTHON%\\python.exe -m pip install sphinx"
  - "%PYTHON%\\python.exe -m pip install sphinx_bootstrap_theme"

build: off

test_script:
  - "echo None"

after_test:
  - "make html"

artifacts:
  - path: _build/html
    name: html

deploy:
  provider: FTP
  protocol: ftps
  host: missionpinball.com
  username:
    secure: lkBU5jRtZ6on50zB6c9u+g==
  password:
    secure: rXqWX2Awlga6CEXP/8aFEUYsrExFiTiuySJMWqSqrfU=
  folder: docs/$(APPVEYOR_REPO_BRANCH)
  application: html
  active_mode: false
